# =============================================================================
# xCloud Base Image
# =============================================================================
# Imagem mínima com ferramentas essenciais para o ecossistema xCloud.
# Baseada em Alpine Linux para performance e segurança.
# =============================================================================
FROM alpine:3.18

LABEL maintainer="xCloud Team <contact@xcloud.com>"
LABEL description="Minimal base image for the xCloud ecosystem with essential tools."
LABEL version="1.0.0"

RUN apk add --no-cache \
    git \
    curl \
    wget \
    bash \
    && rm -rf /var/cache/apk/*
